//noinspection ALL
.header {
  height: 48px;
  padding: 0 15px;
  line-height: 48px;
  background-color: #eaeef3;
}

.content {
  height: calc(100vh - 96px);
}

.footer {
  height: 48px;
  padding: 0 15px;
  line-height: 48px;
  background-color: #eaeef3;
}
